# TestApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ivanov23/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ivanov23/testapp/: App.kt  MainActivity.kt
app/src/main/java/ru/ivanov23/testapp/di/: AppComponent.kt
app/src/main/java/ru/ivanov23/testapp/main/: MainActivity.kt
app/src/main/java/ru/ivanov23/testapp/main/viewmodel/: MainState.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ivanov23/testapp/: ExampleUnitTest.kt
core/adapter/: build.gradle.kts
core/adapter-delegate/: build.gradle.kts
core/adapter-delegate/src/main/java/ru/ivanov23/base/adapter/: MainAdapter.kt
core/adapter-delegate/src/main/java/ru/ivanov23/base/adapter/base/: AdapterDelegate.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt
core/adapter-delegate/src/main/java/ru/ivanov23/base/adapter/mapper/: Mapper.kt
core/adapter-delegate/src/main/java/ru/ivanov23/base/adapter/utils/: DateText.kt  HumanCountText.kt  SpaceItemDecoration.kt  VacancyCountText.kt
core/adapter-delegate/src/main/res/layout/: item_offer.xml  item_vacancy.xml
core/base/: build.gradle.kts
core/base/src/main/java/ru/ivanov23/base/adapter/: AdapterDelegate.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt
core/base/src/main/java/ru/ivanov23/base/adapter/util/: ItemOffsetDecoration.kt
core/common/: build.gradle.kts
core/ui-kit/: build.gradle.kts
core/ui-kit/src/androidTest/java/ru/ivanov23/ui_kit/: ExampleInstrumentedTest.kt
core/ui-kit/src/main/java/ru/ivanov23/ui_kit/models/: OfferUi.kt  VacancyUi.kt
core/ui-kit/src/main/res/color/: btn_blue_color_selector.xml  btn_green_color_selector.xml  text_color_selector.xml
core/ui-kit/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_filter.xml  bg_btn_green.xml  bg_text_field.xml  ic_experience.xml  ic_heart.xml  ic_verified.xml
core/ui-kit/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/ui-kit/src/main/res/values-night/: themes.xml
core/ui-kit/src/test/java/ru/ivanov23/ui_kit/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/ru/ivanov23/data/: MyClass.kt
data/src/main/java/ru/ivanov23/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/ru/ivanov23/data/local/: FavoriteDatabase.kt
data/src/main/java/ru/ivanov23/data/local/dao/: VacancyDao.kt
data/src/main/java/ru/ivanov23/data/local/entity/: VacancyEntity.kt
data/src/main/java/ru/ivanov23/data/mapper/: Mapper.kt
data/src/main/java/ru/ivanov23/data/remote/api/: ApiService.kt
data/src/main/java/ru/ivanov23/data/remote/models/: AddressDto.kt  ButtonDto.kt  ExperienceDto.kt  JobDataDto.kt  OfferDto.kt  SalaryDto.kt  VacancyDto.kt
data/src/main/java/ru/ivanov23/data/repository/: VacancyRepositoryIml.kt
data/src/main/java/ru/ivanov23/data/source/local/: VacancyDatabase.kt
data/src/main/java/ru/ivanov23/data/utils/: Converters.kt
domain/: build.gradle.kts
domain/src/main/java/ru/ivanov23/domain/: MyClass.kt
domain/src/main/java/ru/ivanov23/domain/models/: Offer.kt  Vacancy.kt
domain/src/main/java/ru/ivanov23/domain/repository/: VacancyRepository.kt
domain/src/main/java/ru/ivanov23/domain/usecases/: GetVacancyUseCase.kt
features/favorites/: build.gradle.kts
features/favorites/src/androidTest/java/ru/ivanov23/favorites/: ExampleInstrumentedTest.kt
features/favorites/src/test/java/ru/ivanov23/favorites/: ExampleUnitTest.kt
features/favourites/: build.gradle.kts
features/favourites/src/main/java/ru/ivanov23/favorites/di/: FavouriteComponent.kt
features/favourites/src/main/java/ru/ivanov23/favorites/mapper/: Mapper.kt
features/favourites/src/main/res/layout/: fragment_favorite.xml
features/messages/: build.gradle.kts
features/messages/src/main/java/ru/ivanov23/messages/: MessagesFragment.kt
features/messages/src/main/res/layout/: fragment_messages.xml
features/messages/src/main/res/values/: strings.xml
features/profile/: build.gradle.kts
features/profile/src/main/java/ru/ivanov23/profile/: ProfileFragment.kt
features/profile/src/main/res/layout/: fragment_profile.xml
features/profile/src/main/res/values/: strings.xml
features/responses/: build.gradle.kts
features/responses/src/main/java/ru/ivanov23/responses/: ResponsesFragment.kt
features/responses/src/main/res/layout/: fragment_responses.xml
features/responses/src/main/res/values/: strings.xml
features/search/: build.gradle.kts
features/search/src/androidTest/java/ru/ivanov23/search/: ExampleInstrumentedTest.kt
features/search/src/main/java/ru/ivanov23/search/: SearchFragment.kt  SearchViewModel.kt
features/search/src/main/java/ru/ivanov23/search/di/: SearchComponent.kt
features/search/src/main/java/ru/ivanov23/search/mapper/: Mapper.kt
features/search/src/main/java/ru/ivanov23/search/navigation/: SearchNavigator.kt
features/search/src/main/res/layout/: fragment_search.xml  fragment_vacancy.xml  fragment_vacancy_list.xml  item_offer.xml  item_recommendation.xml  item_vacancy.xml
features/search/src/main/res/values/: strings.xml  styles.xml
features/search/src/test/java/ru/ivanov23/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
